<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="tribute.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis|Lato|Oswald|Pacifico|Roboto">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="quote-1">
            <p id="text"><span>"Sebelum kamu mengeluh , pikirkan tentang seseorang yang tidak punya apapun."</span><br></p>
        </div>

        <div id="content">
            <div class="subsection-header" id="bio-header">
                TIMELINE
            </div>
            <div id="main-content">
                <div class="event-date event-date first-child">1901</div>
                <div class="event-desc event-desc-nth-child">born in Surabaya, Indonesia</div>

                <div class="event-date">1916</div>
                <div class="event-desc event-desc-nth-child">finished University education</div>

                <div class="event-date">1920</div>
                <div class="event-desc event-desc-nth-child">fell in love with Siti Oetari and married</div>

                <div class="event-date">1923</div>
                <div class="event-desc event-desc-nth-child">divorced with Siti Oetari and married with his second wife Inggit and lasted for 20 years before their divorce</div>

                <div class="event-date">1943</div>
                <div class="event-desc event-desc-nth-child">has a third wife named Fatmawati and blessed with 5 childrens</div>

                <div class="event-date">1945</div>
                <div class="event-desc event-desc-nth-child">together with Bung Hatta declared independence from the Dutch and other countries, and become the first president of the country <i>(later on called Indonesia)</div>

                <div class="event-date">1970</div>
                <div class="event-desc event-desc-nth-child">died in the age of 69 in Jakarta, Indonesia</div>
            </div> <!--/div main-content-->

            <div id="side-content">
                <table class="info">
                    <tbody>
                        <tr>
                            <th colspan="2" id="nutshell">In A Nutshell <img id="second-image" src="Ir.Soekarno.jpg"></th>
                        </tr>

                        <tr>
                            <th>Born</th>
                                <td>Ir.Soekarno <br> Surabaya, 1901 </td>
                        </tr>

                        <tr>
                            <th>Died</th>
                            <td>1970 (aged 69) <br> Jakarta, Indonesia </td>
                        </tr>

                        <tr>
                            <th>Occupation</th>
                            <td>First President Of Indonesia</td>
                        </tr>

                        <tr>
                            <th>Children</th>
                            <td>Megawati Soekarno Putri (the fifth president of Indonesia) <br> 
                                Guruh Soekarnoputra <br> 
                                Rachmawati Soekarnoputri <br>
                                Sukmawati Soekarnoputri </td>
                        </tr>
                    </tbody>
                </table>
            </div> <!--/div side-content-->
        </div> <!--/div content-->

        <div id="footer">
            <div id="quote">
                <p>"Gantungkan cita-cita mu setinggi langit! Bermimpilah setinggi langit. Jika engkau jatuh, engkau akan jatuh di antara bintang-bintang" <br> -Ir.Soekarno</p>
                <p>Read more about Ir.Soekarno <a href=https://en.wikipedia.org/wiki/Sukarno>Here</a></p>
            </div>
        </div> <!--/div footer-->

    </div> <!--/div container-->
</body>
</html>